<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="price.css" />
  </head>
  <body>
    <div class="container">
      <section class="info">
        <p>
          Коллегия адвокатов Донецкой Народной Республики «Правовой Советник»
          предлагает юридические услуги по оптимальным ценам в Донецке.
        </p>
        <p>
          Услуги предоставляются опытными адвокатами. Все наши сотрудники имеют
          опыт в решении самых различных правовых вопросов.
        </p>
        <p>
          В подкатегориях Вы можете узнать подробные цены на услуги физическим,
          а также юридическим лицам города Донецка и Донецкой Народной
          Республики.
        </p>
        <p>
          Для Вашего удобства мы расписали стоимость юридических услуг в
          зависимости от географического положения, что позволит Вам сравнивать
          и планировать бюджет.
        </p>
        <p>
          Все цены на услуги адвокатов указаны с учетом всех налоговых сборов.
          При заключении соглашения стоимость юридической консультации входит в
          стоимость заказываемых услуг, то есть консультация для Вас становится
          бесплатной.
        </p>
        <br>
        <br>
        <br>

        <h3>Стоимость услуг адвоката по уголовным делам</h3>
      </section>
      <br>
      <br>

      <section class="price">
        <div class="price-name">
          <p>Устная беседа по телефону либо онлайн консультация</p>
          <p>Устная консультация</p>
          <p>Письменная консультация</p>
          <p>Выездная консультация</p>
          <p>Экстренный выезд на задержание и др. следственные действия</p>
          <p>Составление заявления о возбуждении уголовного дела</p>
          <p>Жалоба на отказ в возбуждении уголовного дела.</p>
          <p>Адвокатские запросы</p>
          <p>Ходатайства, заявления, жалобы, иные несложные документы</p>
          <p>Почтовое отправление</p>
          <p>Вручение запроса, письма или другого документа</p>
          <p>Участие на стадии проверки до возбуждения уголовного дела</p>
          <p>
            Защита на предварительном следствии, дознании, по преступлениям
            небольшой и средней тяжести, не подстражные дела.
          </p>
          <p>
            Защита на предварительном следствии, дознании, по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей
          </p>
          <p>
            Защита в суде первой либо апелляционной инстанции по преступлениям
            небольшой и средней тяжести, не подстражные дела
          </p>
          <p>
            Защита в суде первой либо апелляционной инстанции по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей
          </p>
          <p>
            Защита на предварительном следствии, дознании, в суде первой и
            апелляционной инстанции по преступлениям небольшой и средней
            тяжести, не подстражные дела.
          </p>
          <p>
            Защита на предварительном следствии, дознании, в суде первой и
            апелляционной инстанции, кассационной инстанции по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей
          </p>
          <p>Защита в суде кассационной или надзорной инстанции</p>
          <p>Составление апелляционной, кассационной или надзорной жалобы</p>
          <p>
            Составление возражения на апелляционную, кассационную или надзорную
            жалобы
          </p>
          <p>Личный адвокат (абонентское обслуживание за один месяц)</p>
          <p>Иная юридическая помощь за день занятости</p>
        </div>
        <div class="price-num">
          <p>бесплатно</p>
          <p>от 2 000 руб.</p>
          <p>от 5 000 руб.</p>
          <p>от 7 000 руб.</p>
          <p>от 15 000 руб.</p>
          <p>от 8 000 руб.</p>
          <p>от 12 000 руб.</p>
          <p>от 3 000 руб.</p>
          <p>от 4 000 руб.</p>
          <p>от 1 000 руб.</p>
          <p>от 4 000 руб.</p>
          <p>от 35 000 руб.</p>
          <br>
          <br>
          <br>
          <p>от 70 000 руб.</p>
          <br>
          <br>
          <p>от 150 000 руб.</p>
          <br>
          <br>
          <p>от 70 000 руб.</p>
          <br>
          <br>
          <br>
          <p>от 100 000 руб.</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <p>от 100 000 руб.</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          
          
          
          <p>от 150 000 руб.</p>
          <br>
          
          
          
          
          <p>от 60 000 руб.</p>
          <br>
          <br>
          
        
          
          
          
          
          
          <p>от 30 000 руб.</p>
          <br>
          <br>
          <p>от 25 000 руб.</p>
          <br>
          <br>
          
          
          <p>от 20 000 руб.</p>
          <p>от 10 000 руб.</p>
        </div>
      </section>
    </div>
  </body>
</html>
